4: -H(4) -I(1) -Q(25) AS(3) F-(2) FI(3) FL(2) FP(22) FQ(2) FV(1) FY(20) RK(1) TK(8) TP(12) TR(6) 
10: -L(1) -T(1) FA(1) FN(2) FW(60) FY(1) GA(12) GI(1) VK(1) 
12: -E(3) -S(1) FW(12) GK(1) L-(12) LA(1) LC(23) LE(1) LG(1) LK(2) LM(21) LS(1) 
15: -L(1) -T(1) KI(1) LM(3) NY(1) SD(13) SE(1) SG(1) SK(1) SN(2) SP(1) SQ(1) ST(25) VT(2) 
17: -G(1) -K(1) KE(1) KL(6) KP(1) KQ(23) NR(1) QA(3) QD(14) QE(22) QF(1) QH(2) QI(1) QK(14) QR(1) QS(3) QY(2) SE(1) ST(8) 
18: -P(3) GV(1) KA(1) KE(3) KQ(1) KT(8) QA(1) QD(6) QK(6) QN(1) QS(1) SA(1) SE(7) SG(2) SK(1) SL(1) SM(4) SQ(1) SR(3) 
19: -G(2) IA(8) IK(1) IL(31) IS(1) IV(4) QA(8) QS(3) QT(1) SD(1) SF(5) SL(1) SN(3) 
22: -S(2) -V(1) ED(1) EP(1) ES(5) ET(1) IF(4) IL(59) IV(1) IW(2) IY(1) KE(8) KR(1) KS(1) KV(3) QV(1) 
25: EA(5) ED(24) EG(1) EH(3) EK(1) EN(1) ET(3) FI(1) FY(1) IL(3) RA(2) RD(2) RE(2) RF(1) RG(2) RK(3) RL(17) RN(3) RS(20) RT(14) VE(1) VI(4) 
27: -G(1) -P(1) -V(1) EG(3) LF(24) LI(5) LV(1) N-(1) NA(3) ND(1) NE(1) NG(1) NK(4) NP(1) NR(2) RA(1) RL(1) RT(3) RV(8) 
28: -A(1) -F(3) -I(1) IV(1) LF(9) LK(1) NA(5) NK(1) RT(3) TA(5) TG(16) TK(3) TN(20) TR(1) TS(17) 
30: -L(4) -Q(1) AH(5) AL(3) AT(24) FW(1) NA(1) NS(1) SD(20) SK(14) SL(2) SP(2) SR(1) ST(1) SV(2) TA(4) TE(8) TS(1) 
31: -D(1) -V(1) AE(1) AH(8) AT(1) IA(1) ID(1) IF(21) IK(1) IL(15) IP(3) IV(1) SA(2) SE(2) SH(1) SK(12) SN(1) SP(2) ST(1) TA(3) 
33: -A(2) -T(1) -W(1) EA(13) EH(17) EK(1) EL(1) EQ(2) ER(1) IF(3) IV(1) LC(1) PD(2) PK(2) PN(24) PS(3) PV(5) SK(3) 
34: -Y(2) EA(9) ED(7) EH(25) EK(1) EP(1) ES(20) ET(2) IV(3) ND(31) NE(3) NH(1) NL(1) NQ(1) PD(3) PN(1) PS(8) PY(1) QM(1) SE(1) 
39: -L(1) -Y(1) ED(2) IC(13) IF(1) IN(1) IV(20) KG(1) VA(4) VC(12) VI(1) 
40: -P(1) C-(16) CA(1) CG(15) CL(1) CS(1) CV(2) IC(7) IL(1) IV(51) KD(1) VT(1) 
44: -Y(1) AE(2) AF(22) AS(29) AT(4) CG(1) ET(1) PA(1) PT(11) RL(1) TD(1) TI(15) TL(1) TN(2) TP(1) TQ(1) TR(1) TS(1) VI(1) 
48: DA(20) DG(1) DH(3) DP(1) DQ(1) DS(6) LI(11) LV(1) NI(1) NK(1) NQ(1) TA(1) TI(2) Y-(16) YA(1) YD(2) YF(13) YL(4) YM(1) YV(1) 
49: -G(1) AS(1) DH(1) DP(11) LI(3) S-(17) SA(14) SG(1) SL(1) SM(1) SR(1) ST(1) TA(1) TQ(1) Y-(4) YC(1) YE(1) YF(7) YH(20) YL(2) YM(23) YR(2) YT(5) 
50: -F(1) AV(1) DR(2) LI(1) S-(3) SA(18) SC(1) SL(2) ST(41) SV(2) VA(1) VI(1) VK(2) VL(17) VM(1) VR(13) VT(1) Y-(1) YL(9) YM(3) 
51: -E(2) -P(1) EK(1) ID(1) S-(3) SA(17) SE(2) SG(1) SP(1) SQ(13) SR(2) ST(4) SV(8) VG(1) VI(5) VK(23) VL(3) VQ(1) VR(28) YF(3) YS(2) 
52: -A(1) DK(1) I-(1) IL(1) L-(1) LA(1) LI(1) LK(13) LM(16) LR(1) LT(1) LV(2) PN(1) SA(13) SE(21) SK(20) SQ(9) SR(2) SV(2) VI(1) VK(3) VM(1) VQ(8) VR(2) 
53: -P(1) -S(1) ES(1) LA(7) LE(2) LI(1) LK(7) LM(4) LR(21) PS(1) S-(1) SA(11) SP(1) ST(2) V-(16) VC(1) VI(1) VL(15) VN(1) VQ(2) VR(3) VS(1) YV(1) 
55: -E(1) -K(1) ED(1) IL(1) K-(28) KD(15) KE(3) KF(1) KN(2) KP(1) KS(22) KT(10) LK(3) LW(1) V-(1) VA(1) VL(11) VQ(1) VT(2) 
56: -G(1) -L(1) -Y(1) CS(1) ED(1) KD(7) KE(3) KG(5) KH(20) KN(1) KP(1) KQ(20) KR(8) KS(5) KT(4) P-(16) PA(14) PL(1) PT(1) PV(2) SI(1) VL(3) VS(1) VY(1) 
57: -D(2) -G(1) -H(1) -Y(1) K-(3) KA(2) KM(1) KN(11) KS(1) P-(4) PA(3) PK(5) PR(1) PS(22) PT(2) QD(1) QE(16) QH(1) QK(14) QN(1) QS(1) 
58: -G(4) -L(1) KD(3) KG(1) ND(1) NR(1) PA(2) PV(1) QD(2) QE(4) QH(2) QK(48) QN(1) QS(1) V-(16) VA(1) VF(2) VI(16) 
59: -G(2) -R(1) IV(1) KD(2) PA(1) PS(2) QE(1) QK(11) QR(1) TG(15) TP(2) TQ(1) TR(16) V-(4) VF(41) VI(10) VL(8) VY(1) 
61: -A(2) CF(1) ED(1) G-(16) GA(15) GY(2) PL(2) TP(1) TQ(3) TV(8) VI(33) VL(9) VT(20) 
65: AC(14) AI(1) AK(16) AV(1) CI(1) GE(1) NP(4) NT(2) Q-(1) QE(1) QN(1) TL(1) VY(2) 
67: -L(1) A-(1) AI(1) AP(1) DA(1) LA(1) LI(2) LK(14) LN(1) LP(1) LV(17) TL(1) Y-(3) YD(1) YF(5) YH(2) YI(18) YN(1) YS(20) 
68: AC(3) AF(1) AS(1) AT(3) DS(1) KE(1) KH(1) KI(17) KR(1) KT(1) KV(14) L-(2) LA(18) LF(2) LI(1) LK(28) LV(4) LY(1) TE(1) Y-(3) YD(1) YF(1) YI(8) 
70: -S(1) A-(18) AD(3) AE(1) AG(25) AL(4) AP(3) AR(1) AT(4) KI(2) KT(3) LF(1) LK(3) NP(1) SA(16) SC(1) SE(1) SG(1) SK(14) SP(1) SV(1) VK(1) YD(1) YL(1) 
77: -D(1) -R(1) A-(1) EA(4) ED(2) GN(1) GQ(1) LI(1) ND(16) NI(16) NV(3) QG(1) 
79: -D(1) ED(2) FA(1) KG(1) ND(1) NV(12) SA(5) SG(1) TL(1) VA(2) VL(18) VP(14) VS(1) 
80: -E(1) -G(1) DA(29) DE(2) DK(1) DP(1) DQ(1) DR(1) KG(1) NI(3) NM(2) NT(1) QG(1) SA(1) SL(1) TG(1) VA(22) VL(25) VP(11) 
81: DA(11) DE(25) DG(5) DL(1) DP(18) DQ(1) DV(2) ED(2) FY(1) GA(1) GN(1) KD(1) PE(1) QA(1) QH(1) QI(1) QM(15) QN(1) QS(16) VL(4) VM(8) VP(1) 
82: -F(1) DA(1) DE(1) DP(8) DQ(3) EA(1) IL(19) NV(2) QI(39) QM(18) QN(1) QS(6) VL(1) VP(6) 
85: -E(1) AC(1) DA(2) DE(1) IL(3) NV(1) VA(1) VC(1) VF(16) VI(13) VL(5) VY(1) 
88: -F(1) AG(1) AI(22) AL(5) AV(26) DG(1) IL(1) KA(15) KD(1) KH(1) KN(16) KR(1) KS(2) KV(1) VC(3) VF(2) VL(1) 
89: -V(1) AI(5) AP(1) AV(8) DK(2) KA(3) KE(21) KN(23) KQ(3) KS(2) KT(6) QM(1) WG(2) WT(1) WY(4) 
99: NK(1) RN(1) SA(2) SH(13) SL(2) SM(1) SQ(1) SR(1) ST(1) SW(14) VP(1) 
102: -E(1) FH(2) FM(5) FY(25) HA(1) HG(32) HK(1) HN(1) NI(1) SE(3) SH(3) YI(1) 
104: DE(1) DI(1) DL(1) DS(15) DT(18) FH(2) HA(1) HG(12) NV(1) ST(2) VA(1) 
106: AE(1) DL(1) DN(25) DT(12) ED(1) FH(2) IL(1) KA(2) KE(31) KR(1) KS(1) QM(1) VG(1) 
107: AL(1) DA(1) DE(1) DN(4) DS(5) DT(1) FI(17) FL(16) FV(1) FY(1) HN(2) IL(1) KE(62) KV(1) SG(1) SQ(1) 
108: FD(20) FI(25) FL(10) FQ(5) FT(2) GE(1) HG(1) IL(1) IV(19) KA(1) KE(13) QF(1) YI(1) 
110: AG(8) AN(3) AR(20) D-(1) DE(4) DN(1) DQ(13) DT(1) FE(1) FL(4) GD(1) IV(12) KA(1) VA(1) 
112: AG(3) AN(1) DE(3) DQ(8) DR(1) DS(1) FL(2) GL(1) KD(1) KE(1) TA(2) TC(1) TF(1) TV(31) VL(1) 
113: DK(3) DN(1) DQ(3) FI(1) IV(2) KA(30) KC(1) KD(1) KR(1) KS(1) TA(5) TF(2) TI(1) TL(20) TV(35) WC(1) 
114: AC(1) F-(2) FA(16) FH(14) FQ(1) FR(1) IV(1) KA(34) KE(1) KL(2) KQ(20) TA(1) TV(12) VS(1) WH(1) 
117: -F(1) AE(1) FA(1) FH(3) G-(2) GA(30) GE(2) GS(1) LC(1) LF(2) LI(1) LK(2) LV(24) TA(2) 
118: -H(1) AI(1) AL(2) DE(1) GA(29) GE(9) GK(20) GS(3) GT(2) IV(1) KA(2) LC(11) LV(2) Q-(2) QA(1) QE(14) QK(1) QS(17) TV(1) 
120: DG(1) FA(1) GA(3) GE(2) GK(1) GN(20) QA(3) QL(1) QS(1) TV(1) VF(18) VI(1) VL(16) YV(1) 
121: G-(1) GD(1) GE(1) GH(1) GK(2) GM(16) GT(1) QE(4) QH(1) QN(2) VF(25) VL(32) VM(6) 
124: -N(1) DS(1) GT(3) IV(22) LA(30) LI(1) LV(3) LY(1) QS(1) ST(1) VM(1) 
133: -A(1) AN(1) EA(1) ED(1) EQ(28) IV(1) KA(1) KR(32) KS(2) KT(1) KV(1) LD(3) 
134: -S(1) AR(1) DN(1) EA(2) ED(3) EQ(8) EV(1) FH(1) FL(1) KE(32) KL(1) KN(2) KR(62) TH(2) 
139: -H(1) AG(1) EA(1) FA(1) KA(1) KE(2) KQ(8) KR(5) LA(17) LE(14) LF(1) LV(1) TA(1) 
140: DA(1) DE(1) DG(1) DK(14) DP(1) DS(1) DV(16) EQ(1) IV(1) KA(1) KE(2) KI(3) KS(1) LA(25) LE(10) LF(1) LI(20) LM(5) LN(2) TA(1) VI(1) 
143: -A(1) -N(5) DA(2) DK(3) EA(1) ED(1) EF(14) EK(1) EL(18) IV(1) KR(1) QA(1) TH(2) VC(3) VI(20) VP(1) 
146: DV(1) EA(2) EF(3) EG(1) GV(1) HT(1) LI(17) LT(14) LV(1) RQ(5) RS(8) RT(4) RV(1) VH(2) VI(1) 
147: -L(5) IV(1) LE(1) LI(27) LT(7) LV(23) NA(18) NE(1) NK(14) NR(1) NS(1) QA(1) RE(4) SA(1) VA(1) VL(1) VN(2) 
149: -A(5) AE(1) AH(1) AK(2) AV(4) EL(1) LI(1) LT(3) LV(1) NA(4) NE(1) NS(8) RE(2) TK(1) VE(1) VI(30) VP(2) VQ(1) VS(1) 
151: AK(1) AV(3) EA(2) ED(13) EK(16) EP(1) EQ(1) IV(1) LA(33) LF(1) LV(21) NG(5) RH(1) VI(8) VP(1) 
152: -A(1) -K(2) AK(5) EA(2) ED(27) EG(1) EK(42) EL(1) EN(14) EQ(1) ES(1) EY(1) L-(1) LA(12) LI(1) NR(2) RA(1) VA(1) VI(3) 
153: -T(2) AG(2) EA(8) EG(3) EK(25) EL(20) EN(8) EQ(4) KR(1) LA(3) LI(2) LV(1) NT(1) TS(1) VE(5) VI(2) VL(18) 
154: -K(16) -N(1) -S(1) EA(1) ED(3) EK(12) EL(1) EN(2) EQ(2) KD(1) KE(2) KG(1) KI(1) KN(1) VI(20) VL(28) VS(2) 
155: -D(1) -K(24) -L(1) -P(1) -S(1) -T(2) -V(1) DG(1) DT(1) EG(8) EN(3) ES(1) KD(20) KT(2) NK(1) VI(2) VL(12) 
156: -A(16) -G(1) -P(3) -S(4) -T(8) DE(1) DN(21) EA(2) EQ(2) K-(1) LA(1) TH(1) VA(2) VL(1) W-(2) WF(3) 
158: -A(2) -L(2) DA(2) DE(4) ED(1) EK(1) KE(2) KR(1) LN(1) NG(1) NK(13) NR(1) TD(20) TP(1) TS(8) W-(1) WE(1) WP(1) WQ(2) 
162: -A(1) -P(1) -S(1) AR(1) AS(1) DQ(2) NQ(8) NR(4) TE(2) TK(6) VA(4) VI(1) VL(27) VN(1) VP(1) 
174: AE(1) AG(1) AP(1) AS(2) AT(10) AW(1) G-(1) KV(1) L-(1) LK(26) LN(1) NR(1) VS(1) 
175: A-(1) AG(2) AK(1) AL(3) AN(1) AS(1) AT(25) AV(1) AW(1) DS(1) EK(1) LI(1) LK(18) 
180: -L(1) AF(1) AS(1) AT(1) AV(1) DQ(28) DS(1) DT(1) EQ(17) LR(2) WL(1) 
183: DE(8) DL(20) DQ(12) IV(15) KE(1) KP(1) LK(1) QE(1) QK(1) TS(2) VL(1) 
184: AT(1) DA(1) DE(17) DK(1) DQ(6) H-(1) HN(1) IV(28) PA(2) QN(2) TE(1) VI(1) 
187: AE(1) AP(1) AQ(1) DE(6) DQ(1) DR(2) FY(1) HC(2) IL(14) IV(13) NS(1) SE(20) SK(8) ST(1) 
191: FI(20) FW(8) HC(2) IA(1) IL(12) KR(1) KS(16) LA(1) LI(1) RS(1) SF(1) SG(5) SQ(2) 
194: -A(1) AC(1) AR(1) AS(17) AT(1) FW(12) IV(1) KA(3) KE(1) KH(13) KN(1) KQ(1) LI(2) LV(27) SD(20) SL(1) SQ(1) ST(1) 
195: AK(3) AQ(1) AR(1) AS(27) FH(2) FT(1) FW(5) KH(3) KI(1) KN(5) KT(20) L-(1) LI(1) LS(1) LV(25) QK(1) SE(1) SG(1) 
196: -V(1) AR(4) AS(8) GD(1) GS(13) KA(1) KR(1) LC(20) LF(5) LI(3) LV(8) S-(2) SE(1) SR(2) SY(1) TS(1) 
197: -S(1) AV(2) DA(1) DI(1) FE(2) GN(1) GS(8) KL(2) KM(1) KN(3) KS(1) L-(1) LI(16) LV(1) LY(1) PG(1) SE(8) 
198: AV(1) DA(1) DE(20) DQ(1) FW(1) GD(1) KA(13) KD(1) KN(8) KS(1) LF(2) LI(23) LN(1) LV(6) LY(1) S-(1) SE(7) 
199: -K(1) AK(1) AT(1) AV(15) DA(16) DE(1) DI(1) DQ(1) DT(1) GD(3) GS(3) KA(7) KD(2) LI(8) LV(1) 
200: A-(1) AG(2) AQ(20) AS(1) AV(8) DA(26) DE(1) DP(2) DT(1) FW(1) KA(1) KD(17) KS(1) L-(2) LV(5) VI(1) 
202: AG(1) AI(3) AT(2) AV(27) DA(5) DE(3) DS(1) EA(1) ED(1) EG(1) EQ(1) ES(13) KD(12) LA(2) LR(1) PS(1) SN(20) SP(1) SQ(7) 
203: AI(4) AR(3) AV(9) DQ(1) E-(1) EA(1) EK(1) EQ(20) ES(7) GS(2) IV(1) KA(2) KE(5) LI(1) LS(1) LT(12) LV(2) SA(1) SE(2) SG(16) 
204: -T(1) AE(1) AG(5) AV(2) DP(2) ED(1) EQ(1) ER(1) KN(1) LI(20) LT(7) LV(1) RK(1) SA(1) SE(4) SG(25) SQ(3) 
212: -R(1) AK(1) AV(29) EA(1) IV(3) LQ(1) NL(1) NT(14) NV(1) SI(1) 
213: AE(1) AV(18) CI(1) GA(1) GL(1) HC(1) KE(1) LT(1) NT(7) RH(1) SE(1) 
214: -L(1) AI(1) AV(32) FY(1) GA(1) GT(21) KH(1) NL(1) NT(1) SA(2) SG(13) SL(1) 
215: AV(12) FK(1) GA(1) GP(1) LV(2) NA(1) NE(1) NK(3) NT(4) SA(5) SE(20) SG(4) SQ(1) 
218: AF(1) AG(1) AV(2) GP(2) KA(1) KM(1) NK(1) NT(3) SA(8) SK(4) TA(2) TE(14) TL(1) VK(9) VS(20) 
219: AC(3) AF(1) AI(2) AV(2) FE(1) FL(15) FV(1) GP(1) KR(1) LM(1) LY(1) SE(2) TE(9) TS(20) VA(1) VR(17) 
220: EM(1) FI(1) FL(28) GA(2) GN(1) K-(1) KA(14) LF(1) SN(1) TD(1) TL(1) VA(2) VK(3) VL(1) VR(27) 
221: -F(1) AC(3) AD(1) AN(1) AV(1) DA(2) DP(1) DS(14) FL(19) KA(7) KG(1) KI(20) KL(1) SD(1) SK(2) TD(2) TE(5) TG(1) VA(8) VR(4) 
222: AI(1) DG(1) DQ(20) DR(1) DS(7) EA(1) ET(1) FL(31) K-(1) KL(1) KQ(15) KS(1) KY(17) SK(1) VA(2) VE(5) 
223: -F(1) A-(1) AG(1) AH(13) AP(1) AV(3) DA(1) DQ(17) DS(1) FL(12) GP(1) KA(3) KE(1) KF(2) KI(2) KL(3) KQ(27) KY(25) LT(1) TA(2) TK(5) VK(1) 
224: AD(1) AE(20) AG(1) AH(3) AP(5) AS(1) DA(4) DQ(25) DS(3) DV(2) FL(5) FY(2) K-(1) KL(1) KM(2) KQ(16) KY(12) LA(1) SA(1) TE(1) VG(2) 
226: AC(1) AH(1) AK(1) AP(4) AQ(2) AR(25) DA(2) DG(1) DK(1) DN(1) DP(1) DQ(5) DY(1) EN(1) FI(2) KM(5) LI(1) S-(1) VI(21) 
241: -A(2) -I(1) -S(1) DE(1) DK(2) ED(1) ES(1) FW(1) KD(2) VF(1) VN(1)
