-8;-8
A;A;3
A;R;-3
A;N;-1
A;D;0
A;C;-3
A;Q;-1
A;E;0
A;G;1
A;H;-3
A;I;-1
A;L;-3
A;K;-2
A;M;-2
A;F;-4
A;P;1
A;S;1
A;T;1
A;W;-7
A;Y;-4
A;V;0
R;R;6
R;N;-1
R;D;-3
R;C;-4
R;Q;1
R;E;-3
R;G;-4
R;H;1
R;I;-2
R;L;-4
R;K;2
R;M;-1
R;F;-5
R;P;-1
R;S;-1
R;T;-2
R;W;1
R;Y;-5
R;V;-3
N;N;4
N;D;2
N;C;-5
N;Q;0
N;E;1
N;G;0
N;H;2
N;I;-2
N;L;-4
N;K;1
N;M;-3
N;F;-4
N;P;-2
N;S;1
N;T;0
N;W;-4
N;Y;-2
N;V;-3
D;D;5
D;C;-7
D;Q;1
D;E;3
D;G;0
D;H;0
D;I;-3
D;L;-5
D;K;-1
D;M;-4
D;F;-7
D;P;-3
D;S;0
D;T;-1
D;W;-8
D;Y;-5
D;V;-3
C;C;9
C;Q;-7
C;E;-7
C;G;-4
C;H;-4
C;I;-3
C;L;-7
C;K;-7
C;M;-6
C;F;-6
C;P;-4
C;S;0
C;T;-3
C;W;-8
C;Y;-1
C;V;-3
Q;Q;6
Q;E;2
Q;G;-3
Q;H;3
Q;I;-3
Q;L;-2
Q;K;0
Q;M;-1
Q;F;-6
Q;P;0
Q;S;-2
Q;T;-2
Q;W;-6
Q;Y;-5
Q;V;-3
E;E;5
E;G;-1
E;H;-1
E;I;-3
E;L;-4
E;K;-1
E;M;-3
E;F;-7
E;P;-2
E;S;-1
E;T;-2
E;W;-8
E;Y;-5
E;V;-3
G;G;5
G;H;-4
G;I;-4
G;L;-5
G;K;-3
G;M;-4
G;F;-5
G;P;-2
G;S;1
G;T;-1
G;W;-8
G;Y;-6
G;V;-2
H;H;7
H;I;-4
H;L;-3
H;K;-2
H;M;-4
H;F;-3
H;P;-1
H;S;-2
H;T;-3
H;W;-3
H;Y;-1
H;V;-3
I;I;6
I;L;1
I;K;-3
I;M;1
I;F;0
I;P;-3
I;S;-2
I;T;0
I;W;-6
I;Y;-2
I;V;3
L;L;5
L;K;-4
L;M;3
L;F;0
L;P;-3
L;S;-4
L;T;-3
L;W;-3
L;Y;-2
L;V;1
K;K;5
K;M;0
K;F;-7
K;P;-2
K;S;-1
K;T;-1
K;W;-5
K;Y;-5
K;V;-4
M;M;8
M;F;-1
M;P;-3
M;S;-2
M;T;-1
M;W;-6
M;Y;-4
M;V;1
F;F;8
F;P;-5
F;S;-3
F;T;-4
F;W;-1
F;Y;4
F;V;-3
P;P;6
P;S;1
P;T;-1
P;W;-7
P;Y;-6
P;V;-2
S;S;3
S;T;2
S;W;-2
S;Y;-3
S;V;-2
T;T;4
T;W;-6
T;Y;-3
T;V;0
W;W;12
W;Y;-2
W;V;-8
Y;Y;8
Y;V;-3
V;V;5

