10;20
A;A;2
A;R;-2
A;N;0
A;D;0
A;C;-2
A;Q;0
A;E;0
A;G;1
A;H;-1
A;I;-1
A;L;-2
A;K;-1
A;M;-1
A;F;-3
A;P;1
A;S;1
A;T;1
A;W;-6
A;Y;-3
A;V;0
R;R;6
R;N;0
R;D;-1
R;C;-4
R;Q;1
R;E;-1
R;G;-3
R;H;2
R;I;-2
R;L;-3
R;K;3
R;M;0
R;F;-4
R;P;0
R;S;0
R;T;-1
R;W;2
R;Y;-4
R;V;-2
N;N;2
N;D;2
N;C;-4
N;Q;1
N;E;1
N;G;0
N;H;2
N;I;-2
N;L;-3
N;K;1
N;M;-2
N;F;-3
N;P;0
N;S;1
N;T;0
N;W;-4
N;Y;-2
N;V;-2
D;D;4
D;C;-5
D;Q;2
D;E;3
D;G;1
D;H;1
D;I;-2
D;L;-4
D;K;0
D;M;-3
D;F;-6
D;P;-1
D;S;0
D;T;0
D;W;-7
D;Y;-4
D;V;-2
C;C;12
C;Q;-5
C;E;-5
C;G;-3
C;H;-3
C;I;-2
C;L;-6
C;K;-5
C;M;-5
C;F;-4
C;P;-3
C;S;0
C;T;-2
C;W;-8
C;Y;0
C;V;-2
Q;Q;4
Q;E;2
Q;G;-1
Q;H;3
Q;I;-2
Q;L;-2
Q;K;1
Q;M;-1
Q;F;-5
Q;P;0
Q;S;-1
Q;T;-1
Q;W;-5
Q;Y;-4
Q;V;-2
E;E;4
E;G;0
E;H;1
E;I;-2
E;L;-3
E;K;0
E;M;-2
E;F;-5
E;P;-1
E;S;0
E;T;0
E;W;-7
E;Y;-4
E;V;-2
G;G;5
G;H;-2
G;I;-3
G;L;-4
G;K;-2
G;M;-3
G;F;-5
G;P;0
G;S;1
G;T;0
G;W;-7
G;Y;-5
G;V;-1
H;H;6
H;I;-2
H;L;-2
H;K;0
H;M;-2
H;F;-2
H;P;0
H;S;-1
H;T;-1
H;W;-3
H;Y;0
H;V;-2
I;I;5
I;L;2
I;K;-2
I;M;2
I;F;1
I;P;-2
I;S;-1
I;T;0
I;W;-5
I;Y;-1
I;V;4
L;L;6
L;K;-3
L;M;4
L;F;2
L;P;-3
L;S;-3
L;T;-2
L;W;-2
L;Y;-1
L;V;2
K;K;5
K;M;0
K;F;-5
K;P;-1
K;S;0
K;T;0
K;W;-3
K;Y;-4
K;V;-2
M;M;6
M;F;0
M;P;-2
M;S;-2
M;T;-1
M;W;-4
M;Y;-2
M;V;2
F;F;9
F;P;-5
F;S;-3
F;T;-3
F;W;0
F;Y;7
F;V;-1
P;P;6
P;S;1
P;T;0
P;W;-6
P;Y;-5
P;V;-1
S;S;2
S;T;1
S;W;-2
S;Y;-3
S;V;-1
T;T;3
T;W;-5
T;Y;-3
T;V;0
W;W;17
W;Y;0
W;V;-6
Y;Y;10
Y;V;-2
V;V;4
