-12;-12
A;A;5
A;R;-5
A;N;-2
A;D;-2
A;C;-5
A;Q;-3
A;E;-1
A;G;0
A;H;-5
A;I;-3
A;L;-4
A;K;-5
A;M;-3
A;F;-6
A;P;0
A;S;1
A;T;1
A;W;-10
A;Y;-6
A;V;-1
R;R;8
R;N;-3
R;D;-6
R;C;-6
R;Q;0
R;E;-6
R;G;-7
R;H;0
R;I;-4
R;L;-6
R;K;2
R;M;-2
R;F;-7
R;P;-2
R;S;-2
R;T;-4
R;W;0
R;Y;-8
R;V;-5
N;N;6
N;D;2
N;C;-7
N;Q;-2
N;E;0
N;G;-1
N;H;1
N;I;-4
N;L;-5
N;K;0
N;M;-6
N;F;-6
N;P;-4
N;S;1
N;T;-1
N;W;-6
N;Y;-3
N;V;-5
D;D;7
D;C;-10
D;Q;-1
D;E;3
D;G;-2
D;H;-2
D;I;-5
D;L;-9
D;K;-2
D;M;-7
D;F;-11
D;P;-5
D;S;-2
D;T;-3
D;W;-11
D;Y;-8
D;V;-6
C;C;9
C;Q;-10
C;E;-10
C;G;-7
C;H;-6
C;I;-4
C;L;-11
C;K;-10
C;M;-10
C;F;-9
C;P;-6
C;S;-1
C;T;-5
C;W;-12
C;Y;-2
C;V;-4
Q;Q;7
Q;E;2
Q;G;-5
Q;H;2
Q;I;-5
Q;L;-3
Q;K;-1
Q;M;-2
Q;F;-9
Q;P;-1
Q;S;-3
Q;T;-4
Q;W;-9
Q;Y;-8
Q;V;-5
E;E;7
E;G;-2
E;H;-3
E;I;-4
E;L;-7
E;K;-3
E;M;-5
E;F;-10
E;P;-3
E;S;-2
E;T;-4
E;W;-12
E;Y;-7
E;V;-4
G;G;6
G;H;-6
G;I;-7
G;L;-8
G;K;-5
G;M;-6
G;F;-7
G;P;-4
G;S;0
G;T;-3
G;W;-11
G;Y;-10
G;V;-4
H;H;8
H;I;-6
H;L;-4
H;K;-4
H;M;-7
H;F;-4
H;P;-2
H;S;-4
H;T;-5
H;W;-5
H;Y;-2
H;V;-5
I;I;7
I;L;0
I;K;-4
I;M;1
I;F;-1
I;P;-6
I;S;-4
I;T;-1
I;W;-10
I;Y;-4
I;V;3
L;L;6
L;K;-6
L;M;2
L;F;-1
L;P;-5
L;S;-6
L;T;-5
L;W;-4
L;Y;-5
L;V;-1
K;K;6
K;M;0
K;F;-10
K;P;-4
K;S;-2
K;T;-2
K;W;-8
K;Y;-7
K;V;-6
M;M;10
M;F;-2
M;P;-6
M;S;-4
M;T;-2
M;W;-9
M;Y;-7
M;V;0
F;F;8
F;P;-7
F;S;-5
F;T;-6
F;W;-3
F;Y;3
F;V;-5
P;P;7
P;S;0
P;T;-2
P;W;-10
P;Y;-10
P;V;-4
S;S;5
S;T;1
S;W;-4
S;Y;-5
S;V;-4
T;T;6
T;W;-9
T;Y;-5
T;V;-1
W;W;13
W;Y;-3
W;V;-11
Y;Y;9
Y;V;-5
V;V;6

